on: [push, pull_request]

jobs:
  phpstan:
    runs-on: ubuntu-latest
    name: A job to run phpstan
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: phpstan
        uses: ./docker/action-phpstan
        run: vendor/bin/phpstan analyse
